<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/mystyle.css">
    <title>My NatGeo</title>
</head>
<body>
   
    <!--for this project you need to recreate the natgeo website-->
    <nav class="menu">
        <img class ="logo" src= "img/ng-logo-2fl.webp" alt = "ng image">
        <img class="frame" src="img/ng logo.png" alt ="ng logo">
        <div class="links-container">
        <a href ="#"class= "link-login">Login</a>
        <a href="#" class="link-glass"><i class="fa-solid fa-magnifying-glass"></i>Renew</a>
        <a href ="#" class="link-renew"></a>
        <a href="#"class="link-subs">subscribe</a>
        <a href ="#"class ="link-menu" >Menu</a>
        <a href="#" class="link-angles"><i class="fa-solid fa-angles-down"></i></a>
        </div>

    </nav>
    <header>
        <h1>LATEST STORIES</h1>
    <div>
        <p><span> <a href="#" class = "link-subhdr"> Subscribe </a></span>  for full access to read  stories from National Geographic.</p>
    
       </div>
       
    </header>
    
  <!--added a solid yellow line-->
        <hr style="width:5%", size="3", color=#ffcc00, align-items="center"> 

       
    <!--changes 4 class here-->
    <main class=" main-container">
        <section class="main-news">
            
        <div class="main-news-img">


          <figure><img src="img/Parkinsons.webp" alt = "Parkinsons image"></figure>

        </div >
    </div>
         <div class="main-news-text">
                <h3> Science</h3>
                <p>New method delivers life-saving drugs to the brain-using sound...</p>
                <h4> <!--fix this!!! note to self(class="read-btn" >)-->  <i
                    class="fa-solid fa-bars"></i>
                    Read
                </h4>
            </div>
        </section>
<!--end of main news section-->
        
            <div class="secondary-news-container">
            <section class ="secondary-news">

            <div class="secondary-news-img">
            <figure><img src ="img/CincodeMayo.jpg" alt = "CincodeMayo image"></figure>
            </div>
            </section>
            </div>
            <div class =secondary-news-text>
            <h3>HISTORY MAGAZINE</h3>
            </div>
            <p>The victorious origins of Cinco de Mayo</p>
            <h4><i class="fa-solid fa-bars"></i>
                   Read
            </h4>
            </div>
        </section>


         <section>
            <div class="secondary-news-img">
            <img src ="img/veggie.webp" alt = "veggie image">
            </div>
            <div class =secondary-news-text>
            <h3>SCIENCE </h3>
            <p>Fruits nd vegetables are less nutritious than they used to be</p>
            <h4><i class="fa-solid fa-bars"></i>
                   Read
            </h4>
        
        <section>
            <h2> TODAY's PICKS</h2>
            <h3>ANIMALS</h3>
            
                <div class="secondary-news-img">
                <img src = "img/vaquita.webp" alt = "Vaquita image">
                </div>
                <div class =secondary-news-text>
                    
                <p> Vaquita porpoises may still recover if illegal fishing ends</p>
                <h2><i class="fa-solid fa-bars"></i>
                    Read 
                </h2>
                </div>
          </section>
    
    
             <section>
            <h3> MAGAZINE</h3>
            <div>
                <img src = "img/veggie_garden.jpeg" alt = "veggie garden image">
                <p> 4 eco-friendly ways to keep pests out of your yard</p>
                <h2><i class="fa-solid fa-bars"></i>
                    Read 
                </h2>
                </div>
          </section>

           <section>
            <h3> MAGAZINE</h3>
            <div>
                <img src = "img/lynx.jpeg" alt = "Lynx image">
                <p> How this feline became the biggest comeback in cat conservation</p>
                <h2><i class="fa-solid fa-bars"></i>
                    Read 
                </h2>
                </div>
          </section>

           <section>
            <h3> HISTORY MAGAZINE</h3>
            <div>
                <img src = "img/Wonk_Kim_Ark.jpeg" alt = "Wonk_Kim_Ark image">
                <p> This American's Supreme Court fight defined U.S.</p>
                <h2><i class="fa-solid fa-bars"></i>
                    Read 
                </h2>
                </div>
          </section>

          <section>
            <h3> TRAVEL</h3>
            <div>
                <img src = "img/city_of_jeddah.webp" alt = "city_of_jeddah image">
                <p> To see Saudi Arabia, start with this 'magical' gateway to Mecca</p>
                <h2><i class="fa-solid fa-bars"></i>
                    Read 
                </h2>
                </div>
          </section>
          <section>
            <h3> MAGAZINE</h3>
            <div>
                <img src = "img/pine_needles.jpeg" alt = "pine_needles image">
                <p> Forests as 'carbon offsets'?Climate change has other plans.</p>
                <h2><i class="fa-solid fa-bars"></i>
                    Read 
                </h2>
                </div>
          </section>
          <section>
            <p>
                <span> <a href="#" class = "link-smr"> SEE MORE </a></span> </p>
        
          <!--end of HTML code-->

          </section>
        
    </main>
</body>
</html>